# eval-back

./: .dockerignore  .gitignore  Dockerfile  DungeonCrawler_Game_Service.sln  DungeonCrawler_Quests_Service.sln  NuGet.config  README.md  azure-pipelines.yml  docker-compose.yml  exemple.compose.yaml
DungeonCrawler_Game_Service/: DungeonCrawler_Game_Service.csproj  DungeonCrawler_Game_Service.http  Program.cs  appsettings.Development.json  appsettings.json
DungeonCrawler_Game_Service.Application/: ApplicationAssemblyReference.cs  Class1.cs  DungeonCrawler_Game_Service.Application.csproj
DungeonCrawler_Game_Service.Application.IntegrationTests/: CharacterIntegrationTests.cs  CharacterServiceIntegrationTests.cs  DungeonCrawler_Game_Service.Application.IntegrationTests.csproj  DungeonIntegrationTests.cs  DungeonServiceIntegrationTests.cs
DungeonCrawler_Game_Service.Application.Testing/: CharacterServiceTests.cs  CharacterUnitTests.cs  DungeonCrawler_Game_Service.Application.Testing.csproj  DungeonServiceTests.cs  DungeonUnitTests.cs  README.md  ValidatorUnitTests.cs
DungeonCrawler_Game_Service.Application/Behavior/: ValidationBehavior.cs
DungeonCrawler_Game_Service.Application/Contracts/: ICharacterService.cs  IDungeonService.cs
DungeonCrawler_Game_Service.Application/Features/Characters/Commands/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  EquipSkinCommand.cs  EquipSkinCommandHandler.cs
DungeonCrawler_Game_Service.Application/Features/Characters/Queries/: GetCharacterByIdQuery.cs  GetCharacterByIdQueryHandler.cs  GetEquippedSkinIdQuery.cs  GetEquippedSkinIdQueryHandler.cs
DungeonCrawler_Game_Service.Application/Features/Characters/Sagas/: CreateCharacterSaga.cs  CreateCharacterSagaData.cs
DungeonCrawler_Game_Service.Application/Features/Characters/Validators/: CreateCharacterCommandValidator.cs
DungeonCrawler_Game_Service.Application/Features/Dungeons/Commands/: GenerateDungeonCommand.cs  GenerateDungeonCommandHandler.cs  LinkRoomsCommand.cs  LinkRoomsCommandHandler.cs
DungeonCrawler_Game_Service.Application/Features/Dungeons/Queries/: EnterRoomQuery.cs  EnterRoomQueryHandler.cs  GetNextRoomsQuery.cs  GetNextRoomsQueryHandler.cs
DungeonCrawler_Game_Service.Application/Features/Dungeons/Validators/: EnterRoomQueryValidator.cs  GetNextRoomQueryValidator.cs  LinkRoomsCommandValidator.cs
DungeonCrawler_Game_Service.Application/Features/EnterRoom/Queries/: EnterRoomQuery.cs  EnterRoomQueryHandler.cs
DungeonCrawler_Game_Service.Application/Features/LinkRooms/Commands/: LinkRoomsCommand.cs  LinkRoomsCommandHandler.cs
DungeonCrawler_Game_Service.Application/Features/NextRooms/Queries/: GetNextRoomsQuery.cs  GetNextRoomsQueryHandler.cs
DungeonCrawler_Game_Service.Application/Features/ProceduralDungeons/Commands/: GenerateDungeonCommand.cs  GenerateDungeonCommandHandler.cs
DungeonCrawler_Game_Service.Application/Services/: CharacterService.cs  DungeonService.cs
DungeonCrawler_Game_Service.Domain/: Class1.cs  DungeonCrawler_Game_Service.Domain.csproj
DungeonCrawler_Game_Service.Domain/Entities/: BossRoom.cs  Character.cs  CharacterDao.cs  CombatRoom.cs  Dungeon.cs  Level.cs  Room.cs  RoomLink.cs  TrapRoom.cs  TreasureRoom.cs
DungeonCrawler_Game_Service.Domain/Enums/: Classes.cs  RoomType.cs
DungeonCrawler_Game_Service.Domain/Models/: RoomProgress.cs
DungeonCrawler_Game_Service.Infrastructure/: DungeonCrawlerDbContext.cs  DungeonCrawler_Game_Service.Infrastructure.csproj  MongoDbConfiguration.cs
DungeonCrawler_Game_Service/Contracts/: AuthSchemes.cs  ErrorResponse.cs  EventSchema.cs
DungeonCrawler_Game_Service/Controllers/: CharacterController.cs  DungeonController.cs
DungeonCrawler_Game_Service/Datas/: MongoDbSettings.cs
DungeonCrawler_Game_Service/Models/: ApiRoutes.cs
DungeonCrawler_Game_Service/Models/Requests/: CreateCharacterRequest.cs  EnterRoomRequest.cs  GenerateDungeonRequest.cs  LinkRoomsRequest.cs
DungeonCrawler_Game_Service/Models/Responses/: DungeonResponse.cs  EnterRoomResponse.cs  ErrorResponse.cs  NextRoomsResponse.cs  RoomResponse.cs
DungeonCrawler_Quests_Service/: DungeonCrawler_Quests_Service.csproj  DungeonCrawler_Quests_Service.http  Program.cs  appsettings.json
DungeonCrawler_Quests_Service.Application/: ApplicationAssemblyReference.cs  DungeonCrawler_Quests_Service.Application.csproj
DungeonCrawler_Quests_Service.Application.Testing/: DungeonCompletedHandlerTests.cs  README.md  (+2 more)
DungeonCrawler_Quests_Service.Application/Behavior/: CreateQuestCommandValidator.cs  ValidationBehavior.cs
DungeonCrawler_Quests_Service.Application/Features/Events/: DungeonCompletedHandler.cs
DungeonCrawler_Quests_Service.Application/Features/PlayerQuests/: GetPlayerQuestsQuery.cs  PlayerQuestsHandlers.cs  ResetPlayerQuestCommand.cs
DungeonCrawler_Quests_Service.Application/Features/Quests/: CreateQuestCommand.cs  DeleteQuestCommand.cs  GetAllQuestsQuery.cs  GetQuestByIdQuery.cs  QuestsHandlers.cs  UpdateQuestCommand.cs
DungeonCrawler_Quests_Service.Domain/: DungeonCrawler_Quests_Service.Domain.csproj
DungeonCrawler_Quests_Service.Domain/Entities/: PlayerQuest.cs  ProcessedEvent.cs  QuestDefinition.cs
DungeonCrawler_Quests_Service.Domain/Enums/: QuestStatus.cs
DungeonCrawler_Quests_Service.Infrastructure/: DungeonCrawlerDbContext.cs  DungeonCrawler_Quests_Service.Infrastructure.csproj  MongoDbConfiguration.cs
DungeonCrawler_Quests_Service.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
DungeonCrawler_Quests_Service.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
DungeonCrawler_Quests_Service/Contracts/: AuthSchemes.cs  ErrorResponse.cs  EventSchema.cs
DungeonCrawler_Quests_Service/Controllers/: PlayerQuestsController.cs  QuestsController.cs.cs  SimulatorController.cs  TestDbController.cs
DungeonCrawler_Quests_Service/Datas/: MongoDbSettings.cs
DungeonCrawler_Quests_Service/Middleware/: ExceptionHandlingMiddleware.cs
DungeonCrawler_Quests_Service/Models/Responses/: DungeonResponse.cs  EnterRoomResponse.cs  ErrorResponse.cs  NextRoomsResponse.cs  RoomResponse.cs
(+6 files in other folders)
