<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonCrawler_Game_Service.Domain\DungeonCrawler_Game_Service.Domain.csproj" />
      <ProjectReference Include="..\DungeonCrawler_Game_Service.Infrastructure\DungeonCrawler_Game_Service.Infrastructure.csproj" />
    </ItemGroup>

</Project>
