<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DungeonCrawlerAssembly" Version="1.0.12" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="Rebus" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonCrawler_Quests_Service.Domain\DungeonCrawler_Quests_Service.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\" />
    </ItemGroup>

</Project>
