<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonCrawler_Quests_Service.Domain\DungeonCrawler_Quests_Service.Domain.csproj" />
      <ProjectReference Include="..\DungeonCrawler_Quests_Service.Infrastructure\DungeonCrawler_Quests_Service.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonCrawler_Quests_Service.Domain\DungeonCrawler_Quests_Service.Domain.csproj" />
      <ProjectReference Include="..\DungeonCrawler_Quests_Service.Infrastructure\DungeonCrawler_Quests_Service.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DungeonCrawlerAssembly" Version="1.0.15" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
      <PackageReference Include="Rebus" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DungeonCrawlerAssembly">
        <HintPath>..\..\..\.nuget\packages\dungeoncrawlerassembly\1.0.0\lib\net9.0\DungeonCrawlerAssembly.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

</Project>
